name: Push README-docker.md to Docker Hub
on:
  push:
    branches:
    - main
jobs:
  PushContainerReadme:
    runs-on: ubuntu-latest
    name: Push README-docker.md to Docker Hub
    steps:
      - name: git checkout
        uses: actions/checkout@v2
      - name: push README to Dockerhub
        uses: christian-korneck/update-container-description-action@v1
        env:
          DOCKER_USER: ${{ secrets.DOCKER_HUB_UID }}
          DOCKER_PASS: ${{ secrets.DOCKER_HUB_PAT }}
        with:
          destination_container_repo: ${{ secrets.DOCKER_HUB_REPO }}
          provider: dockerhub
          readme_file: 'README-docker.md'
